[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;修改自ACL4SSR_Online_Full_AdblockPlus.ini

;设置规则标志位
ruleset=🎯 国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软Bing,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 国内直连,[]GEOIP,LAN
ruleset=🎯 国内直连,[]GEOIP,CN
ruleset=Ⓜ️ IMC-代理,https://raw.githubusercontent.com/cnthunder/imcACL4SSR/refs/heads/main/Clash/imc-proxy.list
ruleset=Ⓜ️ IMC-直连,https://raw.githubusercontent.com/cnthunder/imcACL4SSR/refs/heads/main/Clash/imc-direct.list
ruleset=Ⓜ️ IMC-广告,https://raw.githubusercontent.com/cnthunder/imcACL4SSR/refs/heads/main/Clash/imc-ads.list
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🎯 总模式`select`[]Ⓜ️ 延迟最低CF`[]Ⓜ️ 延迟最低VLS`[]Ⓜ️ 延迟最低ALL`[]Ⓜ️ 负载均衡`[]Ⓜ️ 故障切换`[]♻️ 手动切换CF`[]♻️ 手动切换VLS`[]DIRECT
custom_proxy_group=Ⓜ️ 延迟最低CF`url-test`(?i)优选-best.*`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=Ⓜ️ 延迟最低VLS`url-test`(?i)imatch-best.*`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=Ⓜ️ 延迟最低ALL`url-test`.*`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=♻️ 手动切换CF`select`(?i)优选.*
custom_proxy_group=♻️ 手动切换VLS`select`(?i)imatch.*
custom_proxy_group=Ⓜ️ 故障切换`fallback`.*`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=Ⓜ️ 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=📲 电报消息`select`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低CF`[]Ⓜ️ 延迟最低VLS`[]Ⓜ️ 延迟最低ALL`[]Ⓜ️ 故障切换`[]♻️ 手动切换CF`[]♻️ 手动切换VLS`[]DIRECT
custom_proxy_group=💬 OpenAi`select`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低CF`[]Ⓜ️ 延迟最低VLS`[]Ⓜ️ 延迟最低ALL`[]Ⓜ️ 故障切换`[]♻️ 手动切换CF`[]♻️ 手动切换VLS`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低CF`[]Ⓜ️ 延迟最低VLS`[]Ⓜ️ 延迟最低ALL`[]Ⓜ️ 故障切换`[]♻️ 手动切换CF`[]♻️ 手动切换VLS`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低CF`[]Ⓜ️ 延迟最低VLS`[]Ⓜ️ 延迟最低ALL`[]Ⓜ️ 故障切换`[]♻️ 手动切换CF`[]♻️ 手动切换VLS`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低CF`[]Ⓜ️ 延迟最低VLS`[]Ⓜ️ 延迟最低ALL`[]Ⓜ️ 故障切换`[]♻️ 手动切换CF`[]♻️ 手动切换VLS`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低CF`[]Ⓜ️ 延迟最低VLS`[]Ⓜ️ 延迟最低ALL`[]Ⓜ️ 故障切换`[]♻️ 手动切换CF`[]♻️ 手动切换VLS`[]DIRECT
custom_proxy_group=🎮 游戏平台`select`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低CF`[]Ⓜ️ 延迟最低VLS`[]Ⓜ️ 延迟最低ALL`[]Ⓜ️ 故障切换`[]♻️ 手动切换CF`[]♻️ 手动切换VLS`[]DIRECT
custom_proxy_group=Ⓜ️ 微软Bing`select`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低CF`[]Ⓜ️ 延迟最低VLS`[]Ⓜ️ 延迟最低ALL`[]Ⓜ️ 故障切换`[]♻️ 手动切换CF`[]♻️ 手动切换VLS`[]DIRECT
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低CF`[]Ⓜ️ 延迟最低VLS`[]Ⓜ️ 延迟最低ALL`[]Ⓜ️ 故障切换`[]♻️ 手动切换CF`[]♻️ 手动切换VLS`[]DIRECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低CF`[]Ⓜ️ 延迟最低VLS`[]Ⓜ️ 延迟最低ALL`[]Ⓜ️ 故障切换`[]♻️ 手动切换CF`[]♻️ 手动切换VLS`[]DIRECT
custom_proxy_group=📢 谷歌FCM`select`[]♻️ 手动切换VLS`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低CF`[]Ⓜ️ 延迟最低VLS`[]Ⓜ️ 延迟最低ALL`[]Ⓜ️ 故障切换`[]♻️ 手动切换CF`[]DIRECT
custom_proxy_group=Ⓜ️ IMC-代理`select`[]♻️ 手动切换VLS`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低CF`[]Ⓜ️ 延迟最低VLS`[]Ⓜ️ 延迟最低ALL`[]Ⓜ️ 故障切换`[]♻️ 手动切换CF`[]DIRECT
custom_proxy_group=Ⓜ️ IMC-直连`select`[]DIRECT`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低CF`[]Ⓜ️ 延迟最低VLS`[]Ⓜ️ 延迟最低ALL`[]Ⓜ️ 故障切换`[]♻️ 手动切换CF`[]♻️ 手动切换VLS
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低CF`[]Ⓜ️ 延迟最低VLS`[]Ⓜ️ 延迟最低ALL`[]Ⓜ️ 故障切换`[]♻️ 手动切换CF`[]♻️ 手动切换VLS
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低CF`[]Ⓜ️ 延迟最低VLS`[]Ⓜ️ 延迟最低ALL`[]Ⓜ️ 故障切换`[]♻️ 手动切换CF`[]♻️ 手动切换VLS
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低CF`[]Ⓜ️ 延迟最低VLS`[]Ⓜ️ 延迟最低ALL`[]Ⓜ️ 故障切换`[]♻️ 手动切换CF`[]♻️ 手动切换VLS
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低CF`[]Ⓜ️ 延迟最低VLS`[]Ⓜ️ 延迟最低ALL`[]Ⓜ️ 故障切换`[]♻️ 手动切换CF`[]♻️ 手动切换VLS
custom_proxy_group=🎯 国内直连`select`[]DIRECT`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低CF`[]Ⓜ️ 延迟最低VLS`[]Ⓜ️ 延迟最低ALL`[]Ⓜ️ 故障切换`[]♻️ 手动切换CF`[]♻️ 手动切换VLS
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]Ⓜ️ 延迟最低CF`[]Ⓜ️ 延迟最低VLS`[]Ⓜ️ 延迟最低ALL`[]♻️ 手动切换CF`[]♻️ 手动切换VLS`[]DIRECT`[]PASS
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]Ⓜ️ 延迟最低CF`[]Ⓜ️ 延迟最低VLS`[]Ⓜ️ 延迟最低ALL`[]♻️ 手动切换CF`[]♻️ 手动切换VLS`[]DIRECT`[]PASS
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]Ⓜ️ 延迟最低CF`[]Ⓜ️ 延迟最低VLS`[]Ⓜ️ 延迟最低ALL`[]♻️ 手动切换CF`[]♻️ 手动切换VLS`[]DIRECT`[]PASS
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]Ⓜ️ 延迟最低CF`[]Ⓜ️ 延迟最低VLS`[]Ⓜ️ 延迟最低ALL`[]♻️ 手动切换CF`[]♻️ 手动切换VLS`[]DIRECT`[]PASS
custom_proxy_group=Ⓜ️ IMC-广告`select`[]REJECT`[]Ⓜ️ 延迟最低CF`[]Ⓜ️ 延迟最低VLS`[]Ⓜ️ 延迟最低ALL`[]♻️ 手动切换CF`[]♻️ 手动切换VLS`[]DIRECT`[]PASS
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低CF`[]Ⓜ️ 延迟最低VLS`[]Ⓜ️ 延迟最低ALL`[]Ⓜ️ 故障切换`[]♻️ 手动切换CF`[]♻️ 手动切换VLS
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
